{
  "name": "mvc-tech-blog",
  "version": "1.0.0",
  "description": "CMS-style blog site similar to a Wordpress site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WixkedLuck/MVC-Tech-Blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WixkedLuck/MVC-Tech-Blog/issues"
  },
  "homepage": "https://github.com/WixkedLuck/MVC-Tech-Blog#readme"
}
